# 파이썬 문법 정리

#정수형
a=1000 #양의 정수
print(a)

a=-7 # 음의 정수
print(a)

a=0 #0
print(a) #0.0아니고 그냥 0

#실수형
a=157.93 #양의 실수
print(a)

a=-1837.2
print(a) #음의 실수


a=5. #소수부가 0일때 0 생략
print(a) #결과 5.0

a=-.7 #정수부가 0일때 0을 생략
print(a)

#지수
a=1e9 #10억의 지수 표현
print(a)
#실수형 출력으로 됨. 
#int정수로 출력하고 싶으면 [내장함수 int] 이용
a=int(1e9)
print(a)

#실수형 더 알아보기 : 10진수도 완벽하게 계산되지는 않는다
a=.3+.6
print(a) #0.8999999 
#->해결법 : round 함수 이용
a=.3+.6
print(round(a,4)) #0.9

#수 자료형에 대해서 사칙연산, 나머지 연산자
#파이썬에서는 '나누기' 연산 실수형 반환
#파이썬에서는 몫 연산자(//)
#파이썬에서는 거듭제곱(**)연산자 

#리스트 자료형:배열, 테이블로 불리기도 함
a=[1,2,3,4,5,6,7,8,9]
print(a)

#네번째 원소만 출력하려면
print(a[3])

#크기가 N이고, 모든 값이 0인 1차원 리스트 초기화
n=10
a=[0]*n #초기화
print(a)